{
  "name": "wxpay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^11.5.1",
    "request-promise": "^4.2.6",
    "tenpay": "^2.1.18",
    "wx-server-sdk": "~2.1.2"
  }
}
